# AllureReportExercise

./: README.md  pom.xml  testng.xml
.github/workflows/: runner.yaml
src/test/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  ContactPage.java  HomePage.java  LoginPage.java  PaymentPage.java  ProductsPage.java  TestCasesPage.java
src/test/java/tests/: CartTest.java  CheckoutTest.java  ContactTest.java  HomeTest.java  LoginTest.java  ProductsTest.java  TestBase.java  TestCasesPageTest.java
src/test/java/utilities/: ConfigReader.java  DataGenerator.java
src/test/resources/: config.properties
